openapi: 3.0.0
info:
  description: >-
    Common Business Process API module is a set of OpenAPI 3.0 module which define shared components 
    and share with other API specification.
  version: 0.2.0
  title: Common Business API Module
  termsOfService: ''
  contact:
    email: reidlai@melco-resorts.com
    name: Reid Lai

paths: {}

components:

  schemas:

    ISODateType:
      title: ISODate
      type: string
      format: date
      example: '2018-11-09'

    ISODatetimeType:
      title: ISODatetime
      type: string
      format: datetime
      example: '2018-11-09T18:10:00.000+0800'

    ResponseModel:
      title: ResponseModel
      type: object
      properties:
        httpStatusCode: 
          type: integer
        httpStatusMessage: 
          type: string
        appStatusCode:
          type: string
        appStatusMessage:
          type: string

    AddressModel:
      type: object

    EmailModel:
      type: string
      
    PhoneModel:
      type: object

  parameters:

    CountryCodePathParameter:
      name: countryCode
      description: Country Code
      in: path
      schema:
        type: string
        enum: 
          - MA
      required: true

    CouponCodePathParameter:
      name: couponCode
      description: Coupon Code
      in: path
      schema:
        type: string
      required: true 
    
    ExperienceChannelHeaderParameter:
      name: x-melco-expchannelcode
      description: Experience Channel Code
      in: header
      schema:
        type: string
        enum: 
          - WECHAT
          - MELCOAPP

    FolioIdQueryParameter:
      name: folioId
      description: Folio ID
      in: query
      schema:
        type: string

    FolioIdPathParameter:
      name: folioId
      description: Folio ID
      in: path
      schema:
        type: string
      required: true

    HotelReservationIdQueryParameter:
      name: hotelReservationId
      description: Reservation ID
      in: query
      schema:
        type: string
        example: A1234

    HotelReservationIdPathParameter:
      name: hotelReservationId
      description: Reservation ID
      in: path
      schema:
        type: string
        example: A1234
      required: true 

    MemberIdPathParameter:
      name: memberId
      description: Member ID
      in: path
      schema:
        type: string
        example: M6789
      required: true

    MembershipTypePathParameter:
      name: membershipType
      description: Membership Type
      in: path
      schema:
        type: string
        enum: 
          - GAMING
      required: true 

    PaymentRecordIdPathParameter:
      name: paymentRecordId
      description: Payment Record Id
      in: path
      schema:
        type: string
        example: P9876
      required: true 

    PromotionCodePathParameter:
      name: promotionCode
      description: Promotion Code
      in: path
      schema:
        type: string
        example: PROMO-HOTEL
      required: true 